<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <!-- Logo -->
        <div>
            <img src="img/profile.jpg" alt="profile"  class="logo-icon">
        </div>

        <!-- Navigation -->
        <nav>
            <a href="#home-page" class="left-rounded">Home</a>
            <a href="#our-profile">Our Profile</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#message-us" class="right-rounded">Message Us</a>
        </nav>
    </header>
</body>
</html>